html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}

.center {
  display: grid;
  place-items: center;
}

.spacer {
  padding-top: 2rem;
}

.footer {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  row-gap: 1rem;
}

.header-container {
  display: grid;
  grid-template-columns: auto auto;
  /* center items */
  align-items: center;
  justify-content: center;
  width: 100%;
  column-gap: 1rem;
  padding-top: 4rem;
}

.user-header-container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

.login-container {
  display: grid;
  grid-template-columns: auto;
  row-gap: 1rem;
}
