.feature-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  column-gap: 2rem;
  row-gap: 2rem;
  text-align: left;
  max-width: 85rem;
}

.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  padding: 2rem 1rem;
}

.landing-content {
  padding: 1rem;
  padding-top: 2rem;
  max-width: 100vw;
  text-align: center;
}

.pricing-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 2rem;
}

.pricing-card {
  min-width: 20vw;
  padding: 2rem;
  text-align: left;
  line-height: 1.75rem;
}

.pricing-card-title {
  text-align: center;
  padding-bottom: 1rem;
}

ul {
  text-indent: 0.5rem;
}

li {
  padding-bottom: 0.25rem;
}

.billing-toggle-container {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
}

.early-adopter-text {
  padding-top: 0.5rem;
}

/* if viewing on tablet screen */
@media (max-width: 1200px) {
  .feature-grid {
    grid-template-columns: auto auto;
  }

  .pricing-container {
    grid-template-columns: auto auto;
  }

  .free-card {
    grid-column: span 2;
    min-width: 33vw;
    justify-self: center;
  }
}

/* if using small screen */
@media (max-width: 900px) {
  .pricing-container {
    grid-template-columns: 1fr;
    padding: 2rem 0;
    max-width: 31.5625rem; /* 505px, the min width before ugly word wrapping */
  }
  .free-card {
    grid-column: 1;
    min-width: 100%;
  }
}

/* if using phone screen */
@media (max-width: 768px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
}
