html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  background-color: whitesmoke;
  min-height: 100vh;
}

.center {
  display: grid;
  place-items: center;
}

.spacer {
  padding-top: 2rem;
}

.footer {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  row-gap: 1rem;
}

.header-container {
  display: grid;
  grid-template-columns: auto auto;
  /* center items */
  align-items: center;
  justify-content: center;
  width: 100%;
  column-gap: 1rem;
  padding-top: 4rem;
}

.user-header-container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

.login-container {
  display: grid;
  grid-template-columns: auto;
  row-gap: 1rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr) minmax(300px, 1fr)
  );
  padding-top: 2rem;
  padding-bottom: 2rem;
  column-gap: 2rem;
  row-gap: 2rem;
  text-align: left;
}

.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.landing-content {
  padding: 1rem;
  padding-top: 2rem;
  max-width: 100vw;
  text-align: center;
}

/* if using small screen */
@media (max-width: 768px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
}
